@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


* {
    box-sizing: border-box;    
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    /* background-image: linear-gradient(180deg, #faf8f9 10%, #c7d5f8 100%);*/
}

.navbar {
    /* background: #fff; */
    background: #111419;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.975rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 3.5rem;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 0px;
        
}

#navbar__logo {    
    /* background-color: #21D4FD; */
    /* background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%); */
    /* background-color: #ff0099; */
    background-image: linear-gradient(180deg, #ff00e6 30%, #009efd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.8rem;    
    font-family: Arial;    
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;

}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-size: 1rem;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;    
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px 20px;
    height: 30px;
    width: auto;    
    border: none;
    outline: none;
    border-radius: 50px;
    background: #fff;
    /* background: #01ccec;
    /* background: #f77062; */
    color: #000;
}

.button:hover {
    background: #029251;    
    /* background: #4837ff; */
    transition: all 0.3sec ease;
}

.navbar__links:hover {
    color: #6502c8;
    transition: all 0.3sec ease;
}

#logo__img {
    width: 100%;
    height: 70%;
    margin-left: 50px;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 5px 0;
        margin: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #efefef;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;               
    }

    #navbar__logo {
        padding-top: 2px;
        padding-left: 10px;
        font-size: 1.9rem;
    }

    #logo__img {
        width: auto;
        height: 50%;
        margin: 0;       
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px 15PX auto auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;        
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */
.main {
    background-color: #000;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.8) 50%), url(images/pic14.jpg);
    background-size: cover;
    position: relative;    
    /* background-color: #081620;   */ 
    /*background-image: linear-gradient(180deg, #faf8f9 10%, #c7d5f8 100%); */
}


.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
    background-position: center;
    align-items: center;
    justify-content: center;
    margin: -10px auto;
    height: 90vh;
    background-color: transparent;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;    
}


.main__content h1 {    
    font-size: 3.5rem;
    font-weight: 500;
    background-color: #fff;
    line-height: 1.2;
    /* Background-color: #ff8177;*/
    /* background-image: linear-gradient(180deg, #ff0099 0%, #a520ca 70%, #2e67f8);
    /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100% );*/
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {    
    font-size: 3rem;
    font-weight: 500;    
    line-height: 1.5;
    background-color: #fff;
    /* background-image: linear-gradient(180deg, #ff0099 0%, #a520ca 70%, #2e67f8);
    /* background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100% ); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 300;    
    color: #fff;   
}


.main__btn {
    font-size: 1rem;
    background: #ff0099;
    
    /* background-image: linear-gradient(to top, #ff0099 30%, #009efd 100%);
    /* background-image: linear-gradient(to top, #f77062 0%, #fe5196 100% ); */
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;   
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #38f257;
    /* background: #4837ff; */
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover::after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
    margin-top: 10px;
}

/* Mobile Responsive */
@media  screen and (max-width: 768px) {

    .main{
        background-size: cover;
        background-position: center;

    }
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        padding: 80px 0;
        height: 100vh;
    }     

    .main__content {
        text-align: center;
        margin-bottom: 4rem;        
    }

    .main__content h1 {
        font-size: 2rem;
        font-weight: 500;       
    }

    .main__content h2 {
        font-size: 2.6rem;        
    }

    .main__content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px) {

    
    .main__content h1 {
        font-size: 2.0rem;
        z-index: 1;
        
    }

    .main__content h2 {
        font-size: 2rem;
        z-index: 1;      
    }

    .main__content p {
        font-size: .9rem;
        margin-top: 1rem;
        z-index: 1;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
        z-index: 1;
    }

}

/* Horizontal Slider CSS */

@keyframes slider {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
        
}

.horizontal__slider {
    overflow: hidden;
    padding: 20px 0;
    background: #111419;
    white-space: nowrap;
    position: relative;    
}

.horizontal__slider:before,
.horizontal__slider:after {
    position: absolute;
    top: 0;
    width: 50px;
    height: 100%;
    content: "";
    z-index: 2;
}


.horizontal__slider:before {    
    left: 0;
    background: linear-gradient(to left,rgba(255,255,255,0), black);
}

.horizontal__slider:after {    
    right: 0;
    background: linear-gradient(to right,rgba(255,255,255,0), black);    
}

.horizontal__slider:hover .horizontal__slider-logos {
    animation-play-state: paused;
}

.horizontal__slider-logos {
    display: inline-block;
    animation: 20s slider infinite linear;
}

.horizontal__slider-logos img {
    height: 30px;
    margin: 0 30px;    
}

/* Services Section CSS */

.services {
    background: #111419;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
}

#service__logo-img {
    margin-top: 4rem;
    width: 60%;
    height: auto;
    align-self: center;
    cursor: default;
}

#service__logo {
    cursor: default;
}

.services h1 {
    background-color: #ff0099;
    background-image: linear-gradient(to right, #ff0099 0%, #38f257 100%, #db3ae7 0%);
    /* background-image: linear-gradient(to right,
     #ff8177 0%,
     #ff867a 0%,
     #ff8c7f 21%,
     #f99185 52%,
     #cf556c 78%,
     #b12a5b 100%
    ); */
    background-size: 100%;
    margin-bottom: 5rem;
    margin-top: 0.5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 500px;
    width: 450px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;    
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/pic4.jpg');
}

.services__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #01ccec;
    /* background: #f77062; */
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 1.8rem;        
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1200px;
    }

    .services h1 {
        font-size: 1.5rem;        
    }

    .services__card {
        width: 300px;
        padding-bottom: 20px;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #081620;
    padding: 10rem 0 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons CSS */
.social__icon--links {
    color: #fff;
    font-size: 24px;    
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 140px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;    
}

.website__rights {
    color: #fff;
    font-size: 1rem;

}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;        
    }

    .footer__link--wrapper {
        flex-direction: column;        
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;

    }
}

